header h1{
    color: #04AA6D;
    margin-top: 60px;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #6b5959;
    padding: 10px;
    margin-top: 100px;

}
.grid-item {
    background-color: rgb(4, 170, 109);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
@media screen and (max-width: 600px) {
    .grid-item {
        background-color: rgb(4, 170, 109);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 5px;
        text-align: center;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 5px 5px 5px 5px;
        background-color: #6b5959;
        padding: 10px;
        margin-top: 100px;

    }
}
#profil{
    color: rgb(4, 170, 109);
    vertical-align: middle;
    text-align: center;
    margin-top: 100px;
}
#torles{
    margin: 0 auto;
    vertical-align: middle;
    text-align: center;
}